# ssm

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/study/dao/: UserDao.java  UserMapper.java
demo/src/main/java/com/study/demo/dao/: UserMapper.java
demo/src/main/java/com/study/demo/dto/: Condition.java
demo/src/main/java/com/study/demo/mappings/: UserMapping.java
demo/src/main/java/com/study/demo/model/: User.java
demo/src/main/java/com/study/demo/service/: MyStudyService.java  StudyServiceBeanPostProcessor.java
demo/src/main/java/com/study/dto/: Condition.java
demo/src/main/java/com/study/mappings/: UserMapping.java
demo/src/main/java/com/study/model/: User.java
demo/src/main/resource/mapper/: UserMapper.xml
demo/src/main/resource/spring/: applicationContext.xml
demo/src/test/java/com/study/dao/: UserDaoTest.java  UserMapperTest.java  XmlParseTest.java
demo/src/test/java/com/study/demo/dao/: UserMapperTest.java
demo/src/test/java/com/study/demo/service/: MyStudyServiceTest.java
demo/src/test/java/com/study/mybatis/: XmlParseTest.java
demo/src/test/java/com/study/spring/: SpringTest.java
demo/src/test/resource/mapper/: UserMapper.xml
mns/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/study/mybatis/annotation/: BeanAnnotationParse.java  MapperScanner.java  Repository.java  RepositoryAnnotationBeanPostProcessor.java  RepositoryInitial.java
mybatis/src/main/java/com/study/mybatis/datasource/: AbstractDataSource.java  PooledDataSource.java
mybatis/src/main/java/com/study/mybatis/jdbc/: JdbcUtils.java
mybatis/src/main/java/com/study/mybatis/mapping/: BoundSql.java  DefinitionRegister.java  MapperDefinitionRegister.java  MappingLoader.java  ParameterMapping.java  ParameterMappingTokenHandler.java  SqlCommand.java  TokenHandler.java
mybatis/src/main/java/com/study/mybatis/mapping/definition/: MybatisXmlDefinition.java  SqlDefinition.java
mybatis/src/main/java/com/study/mybatis/mapping/parse/: MappingParse.java
mybatis/src/main/java/com/study/mybatis/namespace/: MapperScannerBeanParser.java  MybatisNamespaceHandler.java
mybatis/src/main/java/com/study/mybatis/proxy/: MapperProxy.java
mybatis/src/main/java/com/study/mybatis/session/: BaseSqlExecutor.java  DefaultSession.java  SqlExecutor.java  SqlSession.java
mybatis/src/main/java/com/study/mybatis/transaction/: Transaction.java
mybatis/src/main/java/com/study/mybatis/transaction/jdbc/: JdbcTransaction.java
mybatis/src/main/java/com/study/mybatis/utils/: GenericTokenParser.java  XmlUtils.java
mybatis/src/main/resources/META-INFO/: spring.handlers
network/: pom.xml
network/src/main/java/com/study/network/client/: AsyncClient.java  ChannelClient.java  SyncBlockClient.java  SyncUnblockClient.java
network/src/main/java/com/study/network/netty/: AcceptRunnable.java  Acceptor.java  Bootstrap.java  IoRunnable.java  ServerBootstrap.java
network/src/main/java/com/study/network/netty/eventloop/: NioEventLoop.java
network/src/main/java/com/study/network/server/: AsyncServer.java  ChannelServer.java  SyncBlockServer.java  SyncUnblockServer.java
spring/: pom.xml
spring/src/main/java/com/study/spring/bean/annotation/: BeanAnnotationParse.java  Component.java
spring/src/main/java/com/study/spring/bean/beanfactory/: BeanFactory.java  DefaultBeanFactory.java
spring/src/main/java/com/study/spring/bean/cache/: ClassCache.java
spring/src/main/java/com/study/spring/bean/factory/: BeanFactory.java
spring/src/main/java/com/study/spring/bean/scan/: AsmScan.java  ClassScan.java  JdkScan.java
spring/src/main/java/com/study/spring/context/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  ContextNamespaceHandler.java  NamespaceHandlerResolver.java
spring/src/main/java/com/study/spring/context/config/: ApplicationContext.java  NamespaceHandler.java
spring/src/main/resources/META-INFO/: spring.handlers
(+24 files in other folders)
