<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>ssm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis</module>
        <module>demo</module>
        <module>spring</module>
        <module>mns</module>
        <module>network</module>
    </modules>

    <properties>
        <ssm.version>1.0-SNAPSHOT</ssm.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.study</groupId>
                <artifactId>mybatis</artifactId>
                <version>${ssm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.study</groupId>
                <artifactId>spring</artifactId>
                <version>${ssm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>